template.html
<!DOCTYPE html>
<html>
  <head>
    <title>網頁標題</title>
    <meta name="description" content="網頁描述">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta property="og:image" content="http://img.zcool.cn/community/03369915653cd8932f87512f68411bf.jpg">
    <script src="assets/vendor/modernizr.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.yellow-amber.min.css">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5&appId=1524010074531895";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </head>
  <body>
    <div class="js-loading-mask loading-mask">
      <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
    </div>
    <div class="container-wrap">
      <section class="left-list">
        <header class="top-header">
          <h1>新年新希望
            <div data-href="http://evilkim25.github.io/hope-message/index.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
          </h1>
        </header>
        <main id="messagesDiv" class="content-wrap">
        </main>
      </section>
      <section class="right-write">
        <button class="js-upright mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons"></i></button>
        <section class="ci-pic"><img src="assets/img/ci-pic.png" alt="猴年"></section>
        <form id="message" class="msg-write">
          <div class="title">
            <h2>/ 我要許願 /</h2>
          </div>
          <div class="name">
            <div class="nameInput mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="nameInput" type="text" class="mdl-textfield__input">
              <label for="nameInput" class="mdl-textfield__label">大名</label>
            </div>
            <div class="nicknameInput mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="nicknameInput" type="text" class="mdl-textfield__input">
              <label for="nicknameInput" class="mdl-textfield__label">江湖稱號</label>
            </div>
          </div>
          <div class="content mdl-textfield mdl-js-textfield">
            <textarea id="messageInput" type="text" rows="3" class="mdl-textfield__input"></textarea>
            <label for="messageInput" class="mdl-textfield__label">我的新希望是...</label>
          </div>
          <div class="send-btngroup">
            <button type="button" class="cancel mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-refresh"></i></button>
            <button type="submit" class="submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"><i class="fa fa-send"></i></button>
          </div>
          <footer class="bottom-footer">
            <h6>© Sean Su 版權所有 2016</h6>
          </footer>
        </form>
      </section>
    </div>
    <div class="refresh-wrap">
      <div class="content"><i class="fa fa-3x fa-spinner fa-spin"></i></div>
    </div>
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <script src="assets/js/sean-common.js"></script>
  </body>
</html>

template/template.jade
doctype
block config
	include partials/_config
html
	head
		title #{pageTitle}

		//- description 用 block prepend meta-tags
		meta(
			name="description"
			content=description
		)
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
		script(src="assets/vendor/modernizr.js")

		//- firebase
		script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
		
		//- 要額外引用的css，用block prepend 或 append link引用
		block link-tags
			link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
			link(rel="stylesheet", href="https://code.getmdl.io/1.1.1/material.yellow-amber.min.css")
			link(href="assets/vendor/font-awesome/css/font-awesome.min.css", rel="stylesheet")
			link(href="assets/css/main.css", rel="stylesheet")

		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<script src="assets/vendor/modernizr.js"></script>
		<![endif]-->
	body
		.js-loading-mask.loading-mask
			div(class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active")
		//- .container-wrap
		.container-wrap
			//- 左區域：留言list
			section.left-list
				header.top-header
					h1._textaligncenter 新年許願池
				//- .content-wrap
				main#messagesDiv.content-wrap
					block msg-list
			//- 右區域：形象 + 填寫留言
			section.right-write
				//- 按鈕
				button.js-upright.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
					i.material-icons
				//- .ci-pic 節日形象圖
				section.ci-pic
					img(src="assets/img/ci-pic.png", alt="猴年")
				//- .msg-write 填寫留言
				form#message.msg-write
					.title
						h2 / 我要許願 /
					.name
						.nameInput.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
							input#nameInput.mdl-textfield__input(type="text")
							label.mdl-textfield__label(for="nameInput") 大名
						.nicknameInput.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
							input#nicknameInput.mdl-textfield__input(type="text")
							label.mdl-textfield__label(for="nicknameInput") 江湖稱號
					.content.mdl-textfield.mdl-js-textfield
						textarea#messageInput.mdl-textfield__input(type="text", rows='3')
						label.mdl-textfield__label(for="messageInput") 我的新希望是...
					.send-btngroup
						button.cancel.mdl-button.mdl-js-button.mdl-js-ripple-effect(type="button") 清除
						button.submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(type="submit") 許願
					block msg-write
					//- .footer
					footer.bottom-footer
						h6 © Sean Su 版權所有 2016
		.refresh-wrap
			.content
				i.fa.fa-3x.fa-spinner.fa-spin
		//- js
		include partials/_js
		block js
